<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf8e2878-4481-4757-9959-1d2468050dcf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\CARegistro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Departamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Personal.cs" />
  </ItemGroup>
</Project>